{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_getch'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/91897/Desktop/code stuff/ьуьфддщс/ьуьфддщс/ьуьфддщс.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 9,
                  "endLine": 64,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wmain",
                  "decoratedName": "wmain",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/91897/Desktop/code stuff/ьуьфддщс/ьуьфддщс/ьуьфддщс.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a93a2f3bbf01ba10dc94f8e63cda380987a961c6cabd90f6539eda46a84ed601"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/91897/desktop/code stuff/ьуьфддщс/ьуьфддщс/x64/debug/guilib.tlh"
          },
          "hashes": {
            "sha-256": "2567bcc218e2b44b690758e0d57725bad015493843827144d1b69bcc408ec355"
          }
        }
      ]
    }
  ]
}